{% extends "base_generic.html" %}
{% block content %}
<div class="container text-center">
    <!-- Add margin before the title -->
    <h1 style="font-family: 'Arial', sans-serif; font-weight: bold; margin-top: 70px; font-size: 40px;">Start a training session</h1>

    <p style="font-family: 'Arial', sans-serif; margin-top: 30px; font-size: x-large;">Choose session length:</p>

    <form method="post" id="session-form">
        {% csrf_token %}
        <!-- Show the number while the slider is being dragged -->
        <div style="text-align: center;">
            {{ slider }}
        </div>
        <button type="submit" class="btn btn-primary" style="margin-top: 20px;" id="submit-button">Submit</button>
    </form>

    <p style="font-family: 'Arial', sans-serif; margin-top: 30px; font-size: x-large;">Instructions:</p>
    <p style="font-family: 'Arial', sans-serif;">You will do a session of {{ time }} minutes where you'll be able to learn the English translation of Chinese symbols.</p>
    <p style="font-family: 'Arial', sans-serif;">For each new symbol that you can learn, we will first show the correct answer which you have to type.</p>
    <p style="font-family: 'Arial', sans-serif;">Then we can ask the translation of this symbol later on.</p>
    <p style="font-family: 'Arial', sans-serif;">After each question that you answer, you will get some feedback on whether the answer was correct.</p>
    <p style="font-family: 'Arial', sans-serif; font-weight: bold;"><em>! Be aware that the time isn't paused when you learn a new symbol or get feedback on an answer. !</em></p>

    <!-- Add space here -->
    <div style="height: 20px;"></div>

    <p style="font-family: 'Arial', sans-serif;">You are also able to see the leaderboard if you click on "Toggle Leaderboard".</p>
    <p style="font-family: 'Arial', sans-serif;">Here you can compare your team <strong>Red Pandas</strong>' performance with the other three teams.</p>

    <h4 style="font-family: 'Arial', sans-serif; margin-top: 30px; background-color: aliceblue; font-size: xx-large;" class="btn btn-primary"><a href="{% url 'session' participant_name=participant_name %}">Start Session</a></h4>
</div>

<script>
    var submitButton = document.getElementById("submit-button");
    var sessionForm = document.getElementById("session-form");
    var submitted = false;

    submitButton.addEventListener("click", function () {
        if (!submitted) {
            this.innerText = "Submitted!";
            this.style.backgroundColor = "green";
            submitted = true;
        }
        sessionForm.submit();
    });
</script>

<!-- Add custom CSS for the slider number display and custom slider thumb -->
<style>
    input[type="range"] {
        font-family: 'Arial', sans-serif;
        width: 100%; /* Keep the current length */
        transform: scale(0.7);
    }

    /* Custom slider thumb (replace 'your-icon.png' with your image) */
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        background-image: url('https://static.thenounproject.com/png/2425273-200.png');
        background-size: contain;
        cursor: pointer;
    }
</style>

<!-- JavaScript to display the slider value when sliding -->
<script>
    var slider = document.querySelector("input[type='range']");
    var output = document.createElement("div");
    output.style.textAlign = "center";
    output.style.fontFamily = "Arial, sans-serif";
    output.style.marginTop = "10px";
    output.style.fontSize = "16px";
    slider.parentNode.appendChild(output);

    slider.addEventListener("input", function() {
        output.innerHTML = "Session Length: <strong>" + this.value + " minutes</strong>";
    });

    slider.dispatchEvent(new Event("input"));
</script>

{% endblock %}
