<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn a new fact!</title>
</head>
<body style="font-family: 'Arial', sans-serif; background: linear-gradient(0deg, lightgray, white); margin: 0; min-height: 90vh;">

    <h1 style="font-weight: bold; font-size: 20px; text-align: center; margin-top: 70px; margin-bottom: 60px;">Learn a new fact!</h1>

    <div style="text-align: center;">
        <h1><strong>Question:</strong> {{ question }}</h1>
        <h1><strong>Answer:</strong> {{ answer }}</h1>
        <p>Now type the answer yourself:</p>
        <form action="" method="post">
            {% csrf_token %}
            {{ form }}
            <button type="submit" class="btn btn-primary" style="margin-top: 20px; font-weight: bold; margin-bottom: 40px;">Submit</button>
        </form>
    </div>

    <h3 style="font-weight: bold; font-size: 24px; text-align: center;">Leaderboard</h3>
    <div style="text-align: center;">
        <button id="toggleLeaderboard" class="btn btn-primary" style="font-weight: bold; font-size: 16px;">Toggle Leaderboard</button>
    </div>
    
   
    <table class="collapsible" id="leaderboardTable" style="font-family: 'Arial', sans-serif; font-size: 20px; display: none; width: 50%; margin: 0 auto; padding: 40px;">
        <thead>
            <tr>
                <th style="text-align: center; margin-bottom: 60px; font-weight: bold;">Team Name</th>
                <th style="text-align: center; margin-bottom: 60px; font-weight: bold;">Score (Percentage)</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in leaderboard %}
            <tr>
                <td style="text-align: center;">{{ entry.0 }}</td>
                <td style="text-align: center;">
                    <progress value="{{ entry.1 }}" max="100"></progress>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <script>
        const toggleButton = document.getElementById('toggleLeaderboard');
        const leaderboardTable = document.getElementById('leaderboardTable');
        let visible = false;

        toggleButton.addEventListener('click', () => {
            if (visible) {
                leaderboardTable.style.display = 'none';
                // Send an AJAX request to inform the backend about the toggle event
                fetch('/toggle_leaderboard/', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}', // Include CSRF token
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ visible: false }), // Send data about visibility
                });
            } else {
                leaderboardTable.style.display = 'table';
                // Send an AJAX request to inform the backend about the toggle event
                fetch('/toggle_leaderboard/', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}', // Include CSRF token
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ visible: true }), // Send data about visibility
                });
            }
            visible = !visible;
        });
    </script>
</body>
</html>
