<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* CSS for the collapsible leaderboard */
        .collapsible {
            display: none;
        }
    </style>
</head>
<body style="font-family: 'Arial', sans-serif; background: linear-gradient(0deg, lightgray, white); margin: 0;margin-top: 200px; height: 90vh; text-align: center;">

    <h1>{{ answer }}</h1>
    <p><a href="{% url 'session' participant_name=participant_name %}" style="font-weight: bold; font-size: 20px; margin-top: 60px;">Continue</a></p>

    <h3 style="font-weight: bold; font-size: 24px; text-align: center;">Leaderboard</h3>
    <button id="toggleLeaderboard" class="toggleButton" style="font-weight: bold; font-size: 16px; text-align: left;">Toggle Leaderboard</button>

    <table class="collapsible" id="leaderboardTable" style="font-family: 'Arial', sans-serif; font-size: 20px; display: none; width: 50%; margin: 0 auto; padding: 40px; text-align: center;">
        <thead>
            <tr>
                <th>Team Name</th>
                <th>Score (Percentage)</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in leaderboard %}
            <tr>
                <td>{{ entry.0 }}</td>
                <td><progress value="{{ entry.1 }}" max="100"></progress></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        const toggleButton = document.getElementById('toggleLeaderboard');
        const leaderboardTable = document.getElementById('leaderboardTable');
        let visible = false;

        toggleButton.addEventListener('click', () => {
            if (visible) {
                leaderboardTable.style.display = 'none';
                // Send an AJAX request to inform the backend about the toggle event
                fetch('/toggle_leaderboard/', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}', // Include CSRF token
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ visible: false }), // Send data about visibility
                });
            } else {
                leaderboardTable.style.display = 'table';
                // Send an AJAX request to inform the backend about the toggle event
                fetch('/toggle_leaderboard/', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}', // Include CSRF token
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ visible: true }), // Send data about visibility
                });
            }
            visible = !visible;
        });
    </script>
</body>
</html>
