<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* CSS for the collapsible leaderboard */
        .collapsible {
            display: none;
        }
    </style>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://png.pngtree.com/background/20210711/original/pngtree-chinese-style-calligraphy-building-brown-background-material-picture-image_1090216.jpg'); /* Replace 'your-image-url.jpg' with the actual URL of your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            margin-top: 160px;
            height: 90vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>{{ participant_name}}, you completed this session!</h1>

    <p style="font-size: 20px; margin-top: 40px;">You answered {{ correct }} question(s) correctly!</p>
    <p style="font-size: 20px;">You only made {{ wrong }} mistake(s)</p>
    <p><a style="font-size: x-large; margin-top: 70px;" href="{% url 'login' %}">Back to Login</a></p>

    <h3>Leaderboard</h3>
    <button id="toggleLeaderboard">Toggle Leaderboard</button>
    <table class="collapsible" id="leaderboardTable" style="font-size: 20px; display: none; width: 50%; margin: 0 auto; padding: 40px;">
        <thead>
            <tr>
                <th>Team Name</th>
                <th>Score (Percentage)</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in leaderboard %}
            <tr>
                <td>{{ entry.0 }}</td>
                <td><progress value="{{ entry.1 }}" max="100"></progress></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        const toggleButton = document.getElementById('toggleLeaderboard');
        const leaderboardTable = document.getElementById('leaderboardTable');
        let visible = false;

        toggleButton.addEventListener('click', () => {
            if (visible) {
                leaderboardTable.style.display = 'none';
                // Send an AJAX request to inform the backend about the toggle event
                fetch('/toggle_leaderboard/', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}', // Include CSRF token
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ visible: false }), // Send data about visibility
                });
            } else {
                leaderboardTable.style.display = 'table';
                // Send an AJAX request to inform the backend about the toggle event
                fetch('/toggle_leaderboard/', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}', // Include CSRF token
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ visible: true }), // Send data about visibility
                });
            }
            visible = !visible;
        });
    </script>
</body>
</html>
