{% extends "base_generic.html" %}
{% block content %}
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-image: url('https://steamuserimages-a.akamaihd.net/ugc/32990079103700603/07CB6E8EFF5E37BB8F589D71B2A57DB19254B554/?imw=1024&imh=576&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true'); /* Replace 'your-gif-image.gif' with the path to your background GIF */
        background-size: cover;
        background-position: bottom;
    }

    .container {
        padding-top: 150px;
    }

    .display-4 {
        font-family: 'Arial', sans-serif;
        font-weight: bold;
        margin-top: 0;
        font-size: 60px;
    }

    .lead {
        margin-top: 20px;
        font-family: 'Arial', sans-serif;
        font-size: 20px;
    }

    .card-title {
        margin-top: 40px;
        font-size: 30px;
        font-family: 'Arial', sans-serif;
    }

    .card-text {
        margin-top: 20px;
    }

    .btn {
        margin-top: 30px;
    }

    /* Add CSS for the footer to stay at the bottom */
    .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 15px 0;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    /* Add CSS for the whitespace */
    .whitespace {
    height: 180px;
    background-color: rgba(255, 255, 255, 0); /* Transparent background color */
}
</style>
<div class="container">
    <div class="row text-center">
        <div class="col-md-12">
            <h1 class="display-4">Welcome to ModelMasters</h1>
            <p class="lead">A very basic SlimStampen with competition</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 text-center"> <!-- Updated the alignment to center -->
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Personal Info</h2>
                    <p class="card-text">You are currently logged in as: <strong>{{ participant_name }}</strong></p>
                    <p class="card-text">The team that you belong to is: <strong>Red Pandas</strong></p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-12 text-center" style="margin-top: 30px;"> <!-- Align both the text and button to the center -->
            <h5>If you want to start a training session, click below:</h5>
            <a href="{% url 'start_session' participant_name=participant_name %}" class="btn btn-primary">Start Session</a>
        </div>
    </div>
</div>
<div class="whitespace"></div>
<div class="footer">
    <p>© 2023 ModelMasters. All rights reserved.</p>
</div>
</body>
</html>
{% endblock %}
