<!DOCTYPE html>
<html>
<head>
    <title>Leaderboard</title>
    <style>
        /* CSS for the collapsible leaderboard */
        .collapsible {
            display: none;
        }

        /* CSS to enlarge the table when visible */
        .collapsible.active {
            display: table;
            width: 80%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the table horizontally */
            font-family: 'Arial', sans-serif; /* Apply your desired font */
            font-size: 16px; /* Adjust font size as needed */
        }
    </style>
</head>
<body>
    <h1>Leaderboard</h1>
    <button id="toggleLeaderboard">Toggle Leaderboard</button>
    <table class="collapsible" id="leaderboardTable">
        <thead>
            <tr>
                <th>Team Name</th>
                <th>Score (Percentage)</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in leaderboard %}
            <tr>
                <td>{{ entry.0 }}</td>
                <td>{{ entry.1|floatformat:2  }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        const toggleButton = document.getElementById('toggleLeaderboard');
        const leaderboardTable = document.getElementById('leaderboardTable');
        let visible = false;

        toggleButton.addEventListener('click', () => {
            if (visible) {
                leaderboardTable.classList.remove('active');
                // Send an AJAX request to inform the backend about the toggle event
                fetch('/toggle_leaderboard/', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}', // Include CSRF token
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ visible: false }), // Send data about visibility
                });
            } else {
                leaderboardTable.classList.add('active');
                // Send an AJAX request to inform the backend about the toggle event
                fetch('/toggle_leaderboard/', {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}', // Include CSRF token
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ visible: true }), // Send data about visibility
                });
            }
            visible = !visible;
        });
    </script>
</body>
</html>
