.sidebar-nav {
    margin-top: 20px;
    padding: 0;
    list-style: none;
    display: none; /* Hide the sidebar initially */
}

.content {
    max-width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the links in the sidebar */
.sidebar-nav li {
    margin-bottom: 10px;
}

/* Additional styles for links if needed */
.sidebar-nav li a {
    color: #333;
    text-decoration: none;
    transition: color 0.2s;
}

.sidebar-nav li a:hover {
    color: #007bff;
}
